.gka-service-card {

  h3 {
    text-align: center;
    margin-bottom: 15px;
  }
  h4 {
    padding-top: 10px;
  }
  p {
    padding: 0px;
  }


  padding: 3%;
  min-width: 33%;
  width: auto;
  max-width: 45%;
  border-radius: 2px;
  @include themify($themes) {
    background-color: themed("backgroundColorSecondary");
    box-shadow: 0px 0px 4px 0px themed("shadow");
  }
  @include mq-width-and-lower(768px) {
    padding: 5% 3%;
  }
  @include mq-width-and-lower(425px) {
    padding: 5%;
  }

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 150px auto auto;

  button {
    min-height: 48px;
  }

  &-title {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }
  &-hint {
    margin-bottom: 10px;
    font-size: 16px;
    color: #283033;
    font-style: normal;
  }

  &__item {
    width:100%;
    padding-bottom: 10px;

    &-price{

    }

    div {
      margin: 0px 0px 15px;
    }
    header {
      padding:0px;
      @include flex;
      @include flex-direction(row);
      @include flex-wrap-parent(wrap);
      @include flex-just(space-between);
      @include flex-align(baseline);
    }
  }
}
