.layout-grid{
    display:grid;
    min-height: 100%;
    height:100%;
    max-height:100%;


    &--3r{
        grid-template-columns: 100%;

        grid-template-areas:
        "top"
        "center"
        "bottom";
    }
    &--2r{
        grid-template-columns: 100%;
        grid-template-areas:
        "top"
        "bottom";
    }

    &--chat{
        grid-template-rows: 50px auto 100px;

    }
    &--call{
        grid-template-rows: 50px auto 100px;

    }
    
}

